---
Disovery
---

Unique Portals Visited: 888, 484, 133
Portals Discovered: 9, 1, 0
XM Collected: 27939104, 6311626, 1349065

---
Building
---

Hacks: 9278, 1485, 310
Resonators Deployed: 5002, 977, 56
Links Created: 340, 67, 2
Control Fields Created: 137, 36, 0
Mind Units Captured: 14477, 5640, 0
Longest Link Ever Created: 20, 2, 1
Largest Control Field: 1896, 1055, 0
XM Recharged: 10265334, 3476798, 868309
Portals Captured: 466, 123, 6
Unique Portals Captured: 200, 51, 6

---
Combat
---

Resonators Destroyed: 4268, 1239, 60
Portals Neutralized: 607, 200, 8
Enemy Links Destroyed: 1006, 89, 26
Enemy Control Fields Destroyed: 686, 53, 14

---
Health
---

Distance Walked: 392, 63, 6

---
Defense
---

Max Time Portal Held: 34, 34, 34
Max Time Link Maintained: 29, 29, 29
Max Link Length x Days: 14, 7, 4
Max Time Field Held: 19, 19, 13
Largest Field MUs x Days: 3418, 3418, 27